FROM python:3.11.2

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

COPY ./requirements.txt /app/
COPY ./src /app/

RUN pip install -r /app/requirements.txt

EXPOSE 5555

CMD ["python", "main_LicensedApp.py"]
